PowerBuilder 2017/Appeon/PowerBuilder .NET/17.0/infomakerstyle.pbl/w_pbstyle_zoom.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_zoom" BackColor="Button Face" Center="true" PBHeight="776" PBTitle="Zoom" PBWidth="1298" TitleBar="true" WindowType="response" X="859" Y="336" x:ClassModifier="internal" Uid="34" Height="194" Width="284">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="600" PBWidth="809" Text="Magnification" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="36">
            <Canvas>
                <pbwpf:RadioButton Name="rb_200" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="247" TabOrder="10" Text="_200%" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="42"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_100" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="247" TabOrder="20" Text="_100%" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="130"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_65" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="247" TabOrder="30" Text="_65%" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="218"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_30" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="247" TabOrder="40" Text="_30%" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="306"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_custom" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="315" TabOrder="50" Text="_Custom" TextColor="33554432" TextSize="-8" Weight="400" X="64" Y="394"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:SingleLineEdit Name="sle_custom" AutoHScroll="false" BorderStyle="stylelowered" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="206" TabOrder="60" TextColor="33554432" TextSize="-8" Weight="400" X="434" Y="480"></pbwpf:SingleLineEdit>
        <pbwpf:StaticText Name="st_1" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="73" Text="%" TextColor="33554432" TextSize="-8" Weight="400" X="658" Y="488"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_ok" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="70" Text="OK" TextSize="-8" Weight="400" X="905" Y="60"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="80" Text="Cancel" TextSize="-8" Weight="400" X="905" Y="168"></pbwpf:CommandButton>
    </Canvas>
</pbwpf:Window>