PowerBuilder 2017/Appeon/PowerBuilder .NET/17.0/infomakerstyle.pbl/w_pbstyle_dw_print_options.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_dw_print_options" BackColor="Button Face" Center="true" ControlMenu="true" PBHeight="1184" PBTitle="Print Report" PBWidth="2185" TitleBar="true" WindowType="response" X="677" Y="268" Uid="15" x:ClassModifier="internal" Height="296" Width="478">
    <Canvas>
        <pbwpf:GroupBox Name="gb_copies" BackColor="67108864" FaceName="Tahoma" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="496" PBWidth="677" Text="Copies" TextColor="33554432" TextSize="-8" Weight="400" X="1472" Y="348" Canvas.Left="322" Width="148" Height="124" Canvas.Top="87">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_printer" BackColor="67108864" FaceName="Tahoma" FontCharSet="ansi" FontPitch="variable" PBFontFamily="swiss" PBHeight="328" PBWidth="2112" Text="Printer" TextColor="33554432" TextSize="-8" Weight="400" X="37" Y="12" Canvas.Left="8" Width="462" Height="82" Canvas.Top="3">
            <Canvas></Canvas>
        </pbwpf:GroupBox>
        <pbwpf:GroupBox Name="gb_1" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="496" PBWidth="1403" Text="Page Range" TextColor="33554432" TextSize="-8" Weight="400" X="37" Y="348" Canvas.Left="8" Width="307" Height="124" Canvas.Top="87">
            <Canvas>
                <pbwpf:RadioButton Name="rb_all" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="517" TabOrder="50" Text="_All" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="30" />
                <pbwpf:RadioButton Name="rb_current_page" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="517" TabOrder="60" Text="Curr_ent Page" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="106" />
                <pbwpf:RadioButton Name="rb_pages" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="229" TabOrder="70" Text="Pa_ges:" TextColor="33554432" TextSize="-8" Weight="400" X="51" Y="194" Width="50" />
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_ok" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="120" Text="OK" TextSize="-8" Weight="400" X="1472" Y="988" Canvas.Left="322" Width="73" Height="23" Canvas.Top="247" />
        <pbwpf:StaticText Name="st_printername" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="215" Text="Name:" TextColor="33554432" TextSize="-8" Weight="400" X="87" Y="96" Canvas.Left="19" Width="47" Height="19" Canvas.Top="24" />
        <pbwpf:SingleLineEdit Name="sle_printer" AutoHScroll="false" BackColor="67108864" Border="false" Enabled="false" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1422" TextColor="33554432" TextSize="-8" Weight="400" X="320" Y="96" Canvas.Left="70" Width="311" Height="19" Canvas.Top="24" />
        <pbwpf:StaticText Name="st_2" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="215" Text="_Copies:" TextColor="33554432" TextSize="-8" Weight="400" X="1545" Y="432" Canvas.Left="338" Width="47" Height="19" Canvas.Top="108" />
        <pbwpf:EditMask Name="em_copies" Accelerator="99" BorderStyle="stylelowered" FontFamily="Tahoma" FontPitch="variable" Mask="#####" PBFontFamily="swiss" PBHeight="84" PBWidth="247" TabOrder="90" Text="1" TextColor="33554432" TextSize="-8" Weight="400" X="1797" Y="428" Canvas.Left="393" Width="54" Height="21" Canvas.Top="107" />
        <pbwpf:SingleLineEdit Name="sle_page_range" AutoHScroll="false" BorderStyle="stylelowered" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="1006" TabOrder="80" TextColor="33554432" TextSize="-8" Weight="400" X="370" Y="596" Canvas.Left="81" Width="220" Height="21" Canvas.Top="149" />
        <pbwpf:StaticText Name="st_3" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="128" PBWidth="1189" Text="Enter page numbers and/or page ranges separated by commas. For example, 2,5,8-10" TextColor="33554432" TextSize="-8" Weight="400" X="155" Y="700" Canvas.Left="34" Width="260" Height="32" Canvas.Top="175" />
        <pbwpf:CheckBox Name="cbx_print_to_file" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="343" TabOrder="20" Text="Print to Fi_le" TextColor="33554432" TextSize="-8" Weight="400" X="87" Y="212" Canvas.Left="19" Width="75" Height="19" Canvas.Top="53" />
        <pbwpf:CheckBox Name="cbx_collate" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="462" TabOrder="100" Text="Colla_te" TextColor="33554432" TextSize="-8" Weight="400" X="1545" Y="540" Canvas.Left="338" Width="101" Height="19" Canvas.Top="135" />
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="130" Text="Cancel" TextSize="-8" Weight="400" X="1815" Y="988" Canvas.Left="397" Width="73" Height="23" Canvas.Top="247" />
        <pbwpf:CommandButton Name="cb_printer" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="10" Text="_Printer..." TextSize="-8" Weight="400" X="1769" Y="92" Canvas.Left="387" Width="73" Height="23" Canvas.Top="23" />
        <pbwpf:StaticText Name="st_4" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="224" Text="P_rint:" TextColor="33554432" TextSize="-8" Weight="400" X="87" Y="884" Canvas.Left="19" Width="49" Height="19" Canvas.Top="221" />
        <pbwpf:DropDownListBox Name="ddlb_range" Accelerator="114" BorderStyle="stylelowered" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="288" PBWidth="1422" Sorted="false" TabOrder="110" Text="All Pages In Range" TextColor="33554432" TextSize="-8" Weight="400" X="320" Y="876" Canvas.Left="70" Width="311" Height="21" Canvas.Top="219">
            <pbwpf:DropDownListBoxItem Item="All Pages in Range" />
            <pbwpf:DropDownListBoxItem Item="Even Numbered Pages" />
            <pbwpf:DropDownListBoxItem Item="Odd Numbered Pages" />
        </pbwpf:DropDownListBox>
        <pbwpf:CommandButton Name="cb_file" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="40" Text="_File..." TextSize="-8" Weight="400" X="1769" Y="204" Canvas.Left="387" Width="73" Height="23" Canvas.Top="51" />
        <pbwpf:SingleLineEdit Name="st_print_file" Accelerator="102" BorderStyle="stylelowered" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="1294" TabOrder="30" TextColor="33554432" TextSize="-8" Weight="400" X="448" Y="208" Canvas.Left="98" Width="283" Height="21" Canvas.Top="52" />
    </Canvas>
</pbwpf:Window>