PowerBuilder 15.0/Sybase/PowerBuilder .NET/15.0/infomakerstyle.pbl/w_pbstyle_logon.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_logon" BackColor="67108864" Center="true" ControlMenu="true" PBHeight="460" PBTitle="Connect" PBWidth="1303" TitleBar="true" WindowType="response" X="699" Y="620" Uid="18" Height="115" Width="285" PBIcon="Database!" x:ClassModifier="internal">
    <Canvas>
        <pbwpf:StaticText Name="st_1" Alignment="left" BackColor="67108864" BorderColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="247" Text="_User ID:" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="48" Visible="True" Width="54" Canvas.Top="12" Canvas.Left="11"></pbwpf:StaticText>
        <pbwpf:StaticText Name="st_2" Alignment="left" BackColor="67108864" BorderColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="315" Text="_Password:" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="148" Canvas.Top="37" Canvas.Left="11"></pbwpf:StaticText>
        <pbwpf:CommandButton Name="cb_ok" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="30" Text="OK" TextSize="-8" Weight="400" X="590" Y="256" Canvas.Left="129" Canvas.Top="64"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="40" Text="Cancel" TextSize="-8" Weight="400" X="928" Y="256" Canvas.Left="203" Canvas.Top="64"></pbwpf:CommandButton>
        <pbwpf:SingleLineEdit Name="sle_userid" AutoHScroll="false" BorderStyle="stylelowered" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="891" TabOrder="10" TextColor="33554432" TextSize="-8" Weight="400" X="375" Y="44" Width="195" Canvas.Top="11" Canvas.Left="82"></pbwpf:SingleLineEdit>
        <pbwpf:SingleLineEdit Name="sle_password" AutoHScroll="false" BorderStyle="stylelowered" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="84" PBWidth="891" Password="true" TabOrder="20" TextColor="33554432" TextSize="-8" Weight="400" X="375" Y="144" Width="195" Canvas.Top="36" Canvas.Left="82"></pbwpf:SingleLineEdit>
    </Canvas>
</pbwpf:Window>