PowerBuilder 15.0/Sybase/PowerBuilder .NET/15.0/infomakerstyle.pbl/w_pbstyle_open_ancestor.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_open_ancestor" BackColor="Button Face" Center="true" ControlMenu="true" PBHeight="1004" PBTitle="Select Object Type" PBWidth="2235" Resizable="True" TitleBar="true" WindowType="response" X="256" Y="348" Uid="20" Height="260" x:ClassModifier="internal" Width="489" ResizeMode="CanResizeWithGrip" MinWidth="489" MinHeight="251" WindowStartupLocation="CenterScreen" AllowDrop="False">
    <Canvas>
        <pbwpf:StaticText Name="st_1" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="64" PBWidth="315" Text="_Object Type:" TextColor="33554432" TextSize="-8" Weight="400" X="37" Y="24" Canvas.Left="8" Width="69" Height="16" Canvas.Top="6" />
        <pbwpf:CommandButton Name="cb_ok" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="247" TabOrder="20" Text="OK" TextSize="-8" Weight="400" X="1691" Y="816" Canvas.Left="370" Width="54" Height="23" Canvas.Top="204" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <pbwpf:CommandButton Name="cb_cancel" Cancel="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="247" TabOrder="30" Text="Cancel" TextSize="-8" Weight="400" X="1952" Y="816" Canvas.Left="427" Width="54" Height="23" Canvas.Top="204" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <pbwpf:ListView Name="lv_object_list" Accelerator="102" BorderStyle="stylelowered" ButtonHeader="false" FaceName="Tahoma" FontPitch="variable" LargePictureHeight="32" LargePictureMaskColor="553648127" LargePictureName="Report5!,Form!,DataPipeline!" LargePictureWidth="32" PBFontFamily="swiss" PBHeight="704" PBView="listviewreport" PBWidth="2167" SmallPictureHeight="16" SmallPictureMaskColor="553648127" SmallPictureName="Report5!,Form!,DataPipeline!" SmallPictureWidth="16" StatePictureMaskColor="553648127" TabOrder="10" TextColor="33554432" TextSize="-8" Weight="400" X="32" Y="96" Width="474" Canvas.Left="7" Height="176" Canvas.Top="24" />
    </Canvas>
</pbwpf:Window>