PowerBuilder 15.0/Sybase/PowerBuilder .NET/15.0/infomakerstyle.pbl/w_pbstyle_query_governor.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_query_governor" BackColor="Button Face" Center="true" ControlMenu="true" PBHeight="476" PBTitle="Query Governor" PBWidth="1627" TitleBar="true" WindowType="response" X="1074" Y="484" Uid="25" Height="119" Width="356" PBIcon="Query5!" x:ClassModifier="internal">
    <Canvas>
        <pbwpf:CheckBox Name="cbx_rows" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1042" TabOrder="10" Text="Maximum number of _rows to retrieve" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="52" />
        <pbwpf:CheckBox Name="cbx_time" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1038" TabOrder="30" Text="Maximum _time for a retrieval" TextColor="33554432" TextSize="-8" Weight="400" X="50" Y="156" />
        <pbwpf:EditMask Name="em_rows" BorderStyle="stylelowered" FontFamily="Tahoma" FontPitch="variable" Increment="100" Mask="#########" MinMax="100~" PBFontFamily="swiss" PBHeight="84" PBWidth="370" Spin="true" TabOrder="20" Text="1000" TextAlignment="right" TextColor="33554432" TextSize="-8" Weight="400" X="1198" Y="48" />
        <pbwpf:EditMask Name="em_time" BorderStyle="stylelowered" DisplayData="~b" FontFamily="Tahoma" FontPitch="variable" Mask="hh:mm:ss" MaskDataType="timemask" PBFontFamily="swiss" PBHeight="84" PBWidth="370" Spin="true" TabOrder="40" Text="00:10:00" TextAlignment="right" TextColor="33554432" TextSize="-8" Weight="400" X="1198" Y="152" />
        <pbwpf:CommandButton Name="cb_1" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="50" Text="OK" TextSize="-8" Weight="400" X="891" Y="276" />
        <pbwpf:CommandButton Name="cb_2" Cancel="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="60" Text="Cancel" TextSize="-8" Weight="400" X="1234" Y="276" />
    </Canvas>
</pbwpf:Window>