PowerBuilder 15.0/Sybase/PowerBuilder .NET/15.0/infomakerstyle.pbl/w_pbstyle_set_toolbars.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_set_toolbars" BackColor="Button Face" Center="true" ControlMenu="true" MaxBox="true" MinBox="true" PBHeight="896" PBTitle="Customize Toolbar" PBWidth="1125" Resizable="true" TitleBar="true" X="1650" Y="620" x:ClassModifier="internal" Uid="31" Height="224" Width="246">
    <Canvas>
        <pbwpf:GroupBox Name="gb_1" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="544" PBWidth="645" Text="Move" TextColor="33554432" TextSize="-8" Weight="400" X="41" Y="8">
            <Canvas>
                <pbwpf:RadioButton Name="rb_left" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="512" Text="_Left" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="18"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_top" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="512" Text="_Top" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="106"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_right" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="512" Text="_Right" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="194"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_bottom" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="512" Text="_Bottom" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="282"></pbwpf:RadioButton>
                <pbwpf:RadioButton Name="rb_floating" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="512" Text="_Floating" TextColor="33554432" TextSize="-8" Weight="400" X="55" Y="370"></pbwpf:RadioButton>
            </Canvas>
        </pbwpf:GroupBox>
        <pbwpf:CommandButton Name="cb_visible" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="30" Text="_Hide" TextSize="-8" Weight="400" X="718" Y="32"></pbwpf:CommandButton>
        <pbwpf:CommandButton Name="cb_done" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="92" PBWidth="334" TabOrder="40" Text="Done" TextSize="-8" Weight="400" X="718" Y="140"></pbwpf:CommandButton>
        <pbwpf:CheckBox Name="cbx_showtext" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="443" TabOrder="10" Text="Show Te_xt" TextColor="33554432" TextSize="-8" Weight="400" X="123" Y="592" Canvas.Left="27"></pbwpf:CheckBox>
        <pbwpf:CheckBox Name="cbx_show_tips" BackColor="67108864" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="613" TabOrder="20" Text="Show _PowerTips" TextColor="33554432" TextSize="-8" Weight="400" X="123" Y="676" Canvas.Left="27"></pbwpf:CheckBox>
    </Canvas>
</pbwpf:Window>