PowerBuilder 15.0/Sybase/PowerBuilder .NET/15.0/infomakerstyle.pbl/w_pbstyle_about.srw.xaml

<pbwpf:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pbwpf="clr-namespace:Sybase.PowerBuilder.WPF.Controls;assembly=Sybase.PowerBuilder.WPF.Controls" x:Class="w_pbstyle_about" BackColor="Button Face" Center="true" ControlMenu="true" PBHeight="1124" PBTitle="About" PBWidth="1431" Resizable="true" TitleBar="true" WindowType="response" X="773" Y="468" Uid="9" Height="281" Width="313" x:ClassModifier="internal">
    <Canvas Height="Auto" Width="Auto">
        <pbwpf:Line Name="ln_1" BeginX="41" BeginY="600" EndX="1362" EndY="604" LineColor="16711680" LineThickness="4" Height="1" Width="290" Canvas.Left="9" Canvas.Top="150" />
        <pbwpf:CommandButton Name="cb_ok" Default="true" FaceName="Tahoma" FontPitch="variable" PBFontFamily="swiss" PBHeight="88" PBWidth="334" TabOrder="20" Text="OK" TextSize="-8" Weight="400" X="544" Y="884" Canvas.Left="119" Width="73" Height="22.725" Canvas.Top="221" />
        <pbwpf:StaticText Name="st_software_name" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="983" TextColor="16711680" TextSize="-10" Weight="400" X="398" Y="28" Canvas.Left="87" Width="215" />
        <pbwpf:StaticText Name="st_software_version" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="983" TextColor="16711680" TextSize="-10" Weight="400" X="398" Y="100" Canvas.Left="87" Width="215" />
        <pbwpf:Picture Name="p_1" Enabled="false" FocusRectangle="false" Map3DColors="true" PBHeight="272" PBWidth="352" X="23" Y="16" PictureName="" Border="False" />
        <pbwpf:StaticText Name="st_developer_name" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1358" TextColor="16711680" TextSize="-8" Weight="400" X="18" Y="300" Canvas.Left="4" Width="297" />
        <pbwpf:StaticText Name="st_email_address" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1358" TextColor="16711680" TextSize="-8" Weight="400" X="18" Y="372" Canvas.Left="4" Width="297" />
        <pbwpf:StaticHyperLink Name="st_web_address" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1358" TextColor="16711680" TextSize="-8" Weight="400" X="18" Y="444" Canvas.Left="4" Width="297" />
        <pbwpf:StaticText Name="st_phone_number" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="variable" PBFontFamily="swiss" PBHeight="76" PBWidth="1358" TextColor="16711680" TextSize="-8" Weight="400" X="18" Y="516" Canvas.Left="4" Width="297" />
        <pbwpf:StaticText Name="st_devusing" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="Variable" PBFontFamily="Swiss" PBHeight="64" PBWidth="1358" Text="This product developed using InfoMaker .NET x.x" TextColor="16711680" TextSize="-8" Weight="400" X="27" Y="648" Canvas.Left="6" Width="297" />
        <pbwpf:StaticText Name="st_copyright" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="Variable" PBFontFamily="Swiss" PBHeight="64" PBWidth="1358" Text="Copyright (c) 1991-xxxx Sybase, Inc." TextColor="16711680" TextSize="-8" Weight="400" X="27" Y="732" Canvas.Left="6" Width="297" />
        <pbwpf:StaticText Name="st_subsid" Alignment="center" BackColor="67108864" Enabled="false" FaceName="Tahoma" FocusRectangle="false" FontPitch="Variable" PBFontFamily="Swiss" PBHeight="64" PBWidth="1358" Text="and its subsidiaries." TextColor="16711680" TextSize="-8" Weight="400" X="27" Y="796" Canvas.Left="6" Width="297" />
    </Canvas>
</pbwpf:Window>